AUTH_TRUST_HOST=true
AUTH_SECRET=<32 character string>



PUBLIC_URL=http://localhost:4321


# https://console.cloudinary.com/settings/c-971cdef4cea6d00409cc1c3f1cc237/api-keys
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
