AUTH_TRUST_HOST=true

# openssl rand -base64 32
AUTH_SECRET=



PUBLIC_URL=http://localhost:4321



# https://console.cloudinary.com/settings/c-971cdef4cea6d00409cc1c3f1cc237/api-keys
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=



ASTRO_DB_REMOTE_URL=
ASTRO_DB_APP_TOKEN=